<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GNL-bM-DNB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashVC" customModule="FilmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wachFlix" translatesAutoresizingMaskIntoConstraints="NO" id="aBo-iz-kTx">
                                <rect key="frame" x="36" y="313.5" width="342" height="269"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aBo-iz-kTx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="HYH-lw-gBg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aBo-iz-kTx" secondAttribute="trailing" constant="36" id="crk-bL-tZF"/>
                            <constraint firstItem="aBo-iz-kTx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="o50-4P-WfW"/>
                            <constraint firstItem="aBo-iz-kTx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vG4-ch-Uy4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zVc-fw-JrV"/>
                    <connections>
                        <outlet property="splashAnimationView" destination="aBo-iz-kTx" id="5CG-u5-Ymx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="-28.125"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="zKL-GV-87o">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="QEm-wi-zlK" customClass="HomeVC" customModule="FilmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8y-hw-19a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="HCT-G7-iTj">
                                <rect key="frame" x="0.0" y="48" width="414" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Iwq-0w-ecu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" systemColor="systemGrayColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" systemColor="systemGray6Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="QEm-wi-zlK" id="X2V-Hx-eEM"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qQQ-7J-2Z7">
                                <rect key="frame" x="16" y="120" width="382" height="726"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HQJ-XP-mxZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="81e-9p-Nqj">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7h2-eB-tvf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="OfW-mV-Tkj">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" systemColor="systemGray5Color"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SLk-W7-vbt"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SLk-W7-vbt" firstAttribute="trailing" secondItem="qQQ-7J-2Z7" secondAttribute="trailing" constant="16" id="9mZ-pz-Nig"/>
                            <constraint firstItem="HCT-G7-iTj" firstAttribute="top" secondItem="SLk-W7-vbt" secondAttribute="top" id="Ea8-VU-CXc"/>
                            <constraint firstItem="qQQ-7J-2Z7" firstAttribute="leading" secondItem="SLk-W7-vbt" secondAttribute="leading" constant="16" id="Ewa-t6-18l"/>
                            <constraint firstItem="OfW-mV-Tkj" firstAttribute="centerY" secondItem="u8y-hw-19a" secondAttribute="centerY" id="V9r-aA-2Dg"/>
                            <constraint firstItem="HCT-G7-iTj" firstAttribute="top" secondItem="SLk-W7-vbt" secondAttribute="top" id="WTv-Qa-ddG"/>
                            <constraint firstItem="SLk-W7-vbt" firstAttribute="bottom" secondItem="qQQ-7J-2Z7" secondAttribute="bottom" constant="16" id="kbD-BL-ekz"/>
                            <constraint firstItem="qQQ-7J-2Z7" firstAttribute="top" secondItem="HCT-G7-iTj" secondAttribute="bottom" constant="16" id="onB-dG-LGD"/>
                            <constraint firstItem="OfW-mV-Tkj" firstAttribute="centerX" secondItem="u8y-hw-19a" secondAttribute="centerX" id="p0r-P0-dvA"/>
                            <constraint firstItem="HCT-G7-iTj" firstAttribute="leading" secondItem="SLk-W7-vbt" secondAttribute="leading" id="qMn-Ck-ARe"/>
                            <constraint firstItem="HCT-G7-iTj" firstAttribute="trailing" secondItem="SLk-W7-vbt" secondAttribute="trailing" id="te3-5D-Rq6"/>
                            <constraint firstItem="HCT-G7-iTj" firstAttribute="centerX" secondItem="u8y-hw-19a" secondAttribute="centerX" id="txj-X7-rwi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="OfW-mV-Tkj" id="Yva-BZ-egx"/>
                        <outlet property="collectionView" destination="qQQ-7J-2Z7" id="402-fH-ivk"/>
                        <outlet property="searchBar" destination="HCT-G7-iTj" id="Qfi-Ed-XhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtE-sx-OFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="-27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dvS-mL-daq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GNL-bM-DNB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Spq-dE-2ed">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cci-RN-2i3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ii-6Y-zVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="wachFlix" width="505" height="671.5"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
