<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GNL-bM-DNB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashVC" customModule="FilmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wachFlix" translatesAutoresizingMaskIntoConstraints="NO" id="aBo-iz-kTx">
                                <rect key="frame" x="36" y="313.5" width="342" height="269"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c49-Xx-q8p">
                                <rect key="frame" x="207" y="622.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c49-Xx-q8p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5L7-aq-GTo"/>
                            <constraint firstItem="aBo-iz-kTx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="HYH-lw-gBg"/>
                            <constraint firstItem="c49-Xx-q8p" firstAttribute="top" secondItem="aBo-iz-kTx" secondAttribute="bottom" constant="40" id="c0A-c4-mdO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aBo-iz-kTx" secondAttribute="trailing" constant="36" id="crk-bL-tZF"/>
                            <constraint firstItem="aBo-iz-kTx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="o50-4P-WfW"/>
                            <constraint firstItem="aBo-iz-kTx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vG4-ch-Uy4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zVc-fw-JrV"/>
                    <connections>
                        <outlet property="remoteLabel" destination="c49-Xx-q8p" id="GAp-uI-RS8"/>
                        <outlet property="splashAnimationView" destination="aBo-iz-kTx" id="5CG-u5-Ymx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="-28.125"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="zKL-GV-87o">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="QEm-wi-zlK" customClass="HomeVC" customModule="FilmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8y-hw-19a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="HCT-G7-iTj">
                                <rect key="frame" x="0.0" y="48" width="414" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Iwq-0w-ecu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" systemColor="systemGrayColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" systemColor="systemGray6Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="QEm-wi-zlK" id="X2V-Hx-eEM"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qQQ-7J-2Z7">
                                <rect key="frame" x="16" y="120" width="382" height="726"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HQJ-XP-mxZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="81e-9p-Nqj">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7h2-eB-tvf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="OfW-mV-Tkj">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" systemColor="systemGray5Color"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SLk-W7-vbt"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SLk-W7-vbt" firstAttribute="trailing" secondItem="qQQ-7J-2Z7" secondAttribute="trailing" constant="16" id="9mZ-pz-Nig"/>
                            <constraint firstItem="HCT-G7-iTj" firstAttribute="top" secondItem="SLk-W7-vbt" secondAttribute="top" id="Ea8-VU-CXc"/>
                            <constraint firstItem="qQQ-7J-2Z7" firstAttribute="leading" secondItem="SLk-W7-vbt" secondAttribute="leading" constant="16" id="Ewa-t6-18l"/>
                            <constraint firstItem="OfW-mV-Tkj" firstAttribute="centerY" secondItem="u8y-hw-19a" secondAttribute="centerY" id="V9r-aA-2Dg"/>
                            <constraint firstItem="HCT-G7-iTj" firstAttribute="top" secondItem="SLk-W7-vbt" secondAttribute="top" id="WTv-Qa-ddG"/>
                            <constraint firstItem="SLk-W7-vbt" firstAttribute="bottom" secondItem="qQQ-7J-2Z7" secondAttribute="bottom" constant="16" id="kbD-BL-ekz"/>
                            <constraint firstItem="qQQ-7J-2Z7" firstAttribute="top" secondItem="HCT-G7-iTj" secondAttribute="bottom" constant="16" id="onB-dG-LGD"/>
                            <constraint firstItem="OfW-mV-Tkj" firstAttribute="centerX" secondItem="u8y-hw-19a" secondAttribute="centerX" id="p0r-P0-dvA"/>
                            <constraint firstItem="HCT-G7-iTj" firstAttribute="leading" secondItem="SLk-W7-vbt" secondAttribute="leading" id="qMn-Ck-ARe"/>
                            <constraint firstItem="HCT-G7-iTj" firstAttribute="trailing" secondItem="SLk-W7-vbt" secondAttribute="trailing" id="te3-5D-Rq6"/>
                            <constraint firstItem="HCT-G7-iTj" firstAttribute="centerX" secondItem="u8y-hw-19a" secondAttribute="centerX" id="txj-X7-rwi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="OfW-mV-Tkj" id="Yva-BZ-egx"/>
                        <outlet property="collectionView" destination="qQQ-7J-2Z7" id="402-fH-ivk"/>
                        <outlet property="searchBar" destination="HCT-G7-iTj" id="Qfi-Ed-XhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtE-sx-OFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="-27.455357142857142"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="C1e-as-Cqu">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="Epy-pK-nGL" customClass="DetailsVC" customModule="FilmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7s-Qy-LBG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tug-3k-POn">
                                <rect key="frame" x="16" y="88" width="382" height="224"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jlJ-ga-lZe">
                                        <rect key="frame" x="8" y="8" width="366" height="208"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jlJ-ga-lZe" firstAttribute="top" secondItem="Tug-3k-POn" secondAttribute="top" constant="8" id="B6F-8H-6Gk"/>
                                    <constraint firstItem="jlJ-ga-lZe" firstAttribute="leading" secondItem="Tug-3k-POn" secondAttribute="leading" constant="8" id="Di5-aR-TDq"/>
                                    <constraint firstAttribute="trailing" secondItem="jlJ-ga-lZe" secondAttribute="trailing" constant="8" id="MAU-2X-2vL"/>
                                    <constraint firstAttribute="bottom" secondItem="jlJ-ga-lZe" secondAttribute="bottom" constant="8" id="cLW-x5-UUl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gnh-nc-SFS">
                                <rect key="frame" x="32" y="344" width="350" height="269"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="CkA-ui-tm3">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCv-9l-ZgL">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="tAA-1G-noK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fz-Z9-dQA">
                                                <rect key="frame" x="117" y="0.0" width="233" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="vqf-OU-ZCB">
                                        <rect key="frame" x="0.0" y="43" width="350" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aID-24-MJA">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="ufJ-j1-r1X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAL-c4-jsY">
                                                <rect key="frame" x="117" y="0.0" width="233" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Gvg-DP-4g5">
                                        <rect key="frame" x="0.0" y="86.5" width="350" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi5-Ci-bSC">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="H3a-aq-rtb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbE-om-4Qb">
                                                <rect key="frame" x="117" y="0.0" width="233" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="2qW-WK-UwK">
                                        <rect key="frame" x="0.0" y="129.5" width="350" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6j-YN-P1z">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="7ng-1n-ihT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hl-U7-Uqg">
                                                <rect key="frame" x="117" y="0.0" width="233" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="haq-dJ-03E">
                                        <rect key="frame" x="0.0" y="172.5" width="350" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Awards:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CD-cl-t5r">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="JvQ-iE-Fk7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="T4y-o2-Ivr">
                                                <rect key="frame" x="117" y="0.0" width="233" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="qWd-1E-UAh">
                                        <rect key="frame" x="0.0" y="215.5" width="350" height="53.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Plot:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGX-RI-ilY">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="53.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="hGt-DV-Fha"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3Nf-iU-JxK">
                                                <rect key="frame" x="117" y="0.0" width="233" height="53.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PMc-JD-9EH">
                                <rect key="frame" x="32" y="629" width="350" height="201"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yHe-tC-Cug">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1bY-fS-kMM">
                                        <rect key="frame" x="0.0" y="36.5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6dD-UO-CxA">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37W-2m-hVD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30s-Ee-Uc6" customClass="LottieAnimationView" customModule="Lottie">
                                        <rect key="frame" x="147" y="388" width="120" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="91C-ar-qMQ"/>
                                            <constraint firstAttribute="width" constant="120" id="fOY-zo-a3d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="30s-Ee-Uc6" firstAttribute="centerY" secondItem="37W-2m-hVD" secondAttribute="centerY" id="HtZ-pi-JJd"/>
                                    <constraint firstItem="30s-Ee-Uc6" firstAttribute="centerX" secondItem="37W-2m-hVD" secondAttribute="centerX" id="wKT-Kk-Lgd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sIF-z2-bqY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="37W-2m-hVD" firstAttribute="trailing" secondItem="sIF-z2-bqY" secondAttribute="trailing" id="1W5-Wy-aWo"/>
                            <constraint firstItem="Tug-3k-POn" firstAttribute="leading" secondItem="sIF-z2-bqY" secondAttribute="leading" constant="16" id="3YK-Qj-BHr"/>
                            <constraint firstItem="sIF-z2-bqY" firstAttribute="trailing" secondItem="PMc-JD-9EH" secondAttribute="trailing" constant="32" id="Bk8-ux-fEA"/>
                            <constraint firstItem="PMc-JD-9EH" firstAttribute="top" secondItem="Gnh-nc-SFS" secondAttribute="bottom" constant="16" id="FU5-q5-Hfw"/>
                            <constraint firstItem="Tug-3k-POn" firstAttribute="top" secondItem="sIF-z2-bqY" secondAttribute="top" constant="40" id="FxZ-nU-beD"/>
                            <constraint firstItem="Gnh-nc-SFS" firstAttribute="leading" secondItem="sIF-z2-bqY" secondAttribute="leading" constant="32" id="N6n-Nr-7by"/>
                            <constraint firstItem="37W-2m-hVD" firstAttribute="top" secondItem="h7s-Qy-LBG" secondAttribute="top" id="NiR-nv-e1V"/>
                            <constraint firstItem="Gnh-nc-SFS" firstAttribute="top" secondItem="Tug-3k-POn" secondAttribute="bottom" constant="32" id="Rld-7K-JFo"/>
                            <constraint firstItem="sIF-z2-bqY" firstAttribute="bottom" secondItem="PMc-JD-9EH" secondAttribute="bottom" constant="32" id="akv-XP-nmp"/>
                            <constraint firstItem="37W-2m-hVD" firstAttribute="leading" secondItem="sIF-z2-bqY" secondAttribute="leading" id="gSo-hx-4MU"/>
                            <constraint firstItem="sIF-z2-bqY" firstAttribute="trailing" secondItem="Tug-3k-POn" secondAttribute="trailing" constant="16" id="hFm-cp-rOm"/>
                            <constraint firstItem="Tug-3k-POn" firstAttribute="height" secondItem="h7s-Qy-LBG" secondAttribute="height" multiplier="0.25" id="miD-AQ-e5w"/>
                            <constraint firstAttribute="bottom" secondItem="37W-2m-hVD" secondAttribute="bottom" id="nid-VX-JpJ"/>
                            <constraint firstItem="Gnh-nc-SFS" firstAttribute="height" secondItem="h7s-Qy-LBG" secondAttribute="height" multiplier="0.3" id="oHe-gv-vUB"/>
                            <constraint firstItem="PMc-JD-9EH" firstAttribute="leading" secondItem="sIF-z2-bqY" secondAttribute="leading" constant="32" id="oqM-YC-Vvo"/>
                            <constraint firstItem="sIF-z2-bqY" firstAttribute="trailing" secondItem="Gnh-nc-SFS" secondAttribute="trailing" constant="32" id="sac-wp-yD6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="30s-Ee-Uc6" id="GU5-Kn-8X6"/>
                        <outlet property="awardsLabel" destination="T4y-o2-Ivr" id="ynY-gw-oDt"/>
                        <outlet property="collectionView" destination="PMc-JD-9EH" id="XDF-6n-AeG"/>
                        <outlet property="directorLabel" destination="5Hl-U7-Uqg" id="h9P-4E-60R"/>
                        <outlet property="filmImage" destination="jlJ-ga-lZe" id="EuT-MM-ODH"/>
                        <outlet property="genreLabel" destination="NbE-om-4Qb" id="mXQ-Fa-D00"/>
                        <outlet property="nameLabel" destination="6Fz-Z9-dQA" id="YY3-3S-cKu"/>
                        <outlet property="plotLabel" destination="3Nf-iU-JxK" id="urf-Jz-cdy"/>
                        <outlet property="waitingView" destination="37W-2m-hVD" id="Fd1-9X-46e"/>
                        <outlet property="yearLabel" destination="uAL-c4-jsY" id="Yyz-Rh-JgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEf-EF-V9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933.3333333333335" y="-31.473214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dvS-mL-daq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GNL-bM-DNB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Spq-dE-2ed">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cci-RN-2i3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ii-6Y-zVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="wachFlix" width="505" height="671.5"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
